<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Totally Not Instagram</title>
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kavivanar" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0px;
            background-color: rgb(81, 165, 81);
            background: url('https://vignette.wikia.nocookie.net/lotr/images/6/65/One_Ring_Render.png/revision/latest?cb=20150218005107') no-repeat center center fixed;
            background-size: cover;
            margin-top: 70px;
            background-size: 100%;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            /* background:blueviolet; */
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
            
        }

        .container img {
            display: flex;
            /* background: brown; */
            padding: 5px;
            max-width: 200px;
            max-height: 200px;
        }

        .container img:hover {
            background-color:grey;
        }
        
    
        .lightbox{
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            /* text-align: center; */
            /* top: 0;
            left: 0; */
            background: rgba(0,0,0,0.8);
            top: 0;
        }

        .lightbox-image {
            position: fixed;
            z-index: 1000;
            padding: 0;
            margin-top: 30%;
            margin-left: 40%;
            margin-right: 40%;
        }

        .lightbox-image img {
            padding: 0;
            margin: 0;
            max-width: 300px;
            max-height: 300px;
            
        }

        .lightbox.on {
            outline: none;
            display: block;
            
        }
        .header {
            font-family: 'Indie Flower', cursive;
            font-size: 40px;
            position: fixed;
            z-index: 0;
            margin: 0px;
            padding: 0px;
            margin-left: 45%;
            margin-right: 50%;
            top: 0;
        }
        .next {
            position: fixed;
            right: 4px;
            top: 40%;
            width: 40px;
            font-size: 40px;
        }
        </style>

</head>
<body>
    <div class="header">Golumgram</div>
    
    <div class="container">
        <div id="lightbox" class="lightbox">
            <div class="lightbox-image">
                <a href="" id="previous" onclick="prevImage()"><</a>
                <a href="" id="next"onclick="nextImage()">></a>
            </div>
    </div>
    




    <script src="scripts/main_v2.js"></script>
</body>
</html>