<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Totally Not Instagram</title>
    <link rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Kavivanar" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0px;
            background-color: rgb(81, 165, 81);
    
        }

        .container {
            display: flex;
            flex-flow: row wrap;
            /* background:blueviolet; */
            justify-content: center;
            margin-left: 50px;
            margin-right: 50px;
        }

        .container img {
            display: flex;
            /* background: brown; */
            padding: 5px;
            max-width: 200px;
            max-height: 200px;
        }

        .container img:hover {
            background-color:grey;
        }

        .lightbox{
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            /* text-align: center; */
            /* top: 0;
            left: 0; */
            background: rgba(0,0,0,0.8);
        }

        .lightbox-image {
            position: fixed;
            z-index: 1000;
            padding: 0;
            margin-top: 50%;
            margin-left: 50%;
        }

        .lightbox-image img {
            padding: 0;
            margin: 0;
            max-width: 300px;
            max-height: 300px;
            
        }

        .lightbox.on {
            outline: none;
            display: block;
            
        }
        .header {
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 40px;

        }
        
        </style>

</head>
<body>
    <div class="header"><h2>Golumgram</h2></div>
    <div id="lightbox" class="lightbox">
        <div class="lightbox-image"></div>
    </div>
    <div class="container"></div>
    




    <script src="scripts/main.js"></script>
</body>
</html>